/**
  \defgroup kcl_cemrgapp_atrialstrainmotion kcl.cemrgapp.atrialstrainmotion
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup kcl_cemrgapp_atrialstrainmotion_internal Internal
  \ingroup kcl_cemrgapp_atrialstrainmotion

  \brief This subcategory includes the internal classes of the kcl.cemrgapp.atrialstrainmotion plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
